@import url(./reset.css);

.flex {
  display: flex;
}

.container-padding {
  padding: 5% 5% 0 5%;
}

.container-background {
  width: 100%;
  height: 100%;
  background-color: white;
}

.portfolio-container {
  background: linear-gradient(rgb(0, 145, 255), rgb(89, 71, 255));
}

.portfolio-header {
  justify-content: space-between;
}

.portfolio-contents {
  color: white;

  flex-direction: column;
  gap: 1.25rem;
}

.portfolio-button {
  width: 10%;
  min-width: 6.25rem;
  padding: 0.9375rem;

  border-radius: 0.625rem;
  background: #565656;
  border: none;

  color: white;
  font-size: 0.625rem;
  font-weight: bold;
}

.portfolioImg-container {
  width: 25%;
}

.portfolioImg-container > img {
  width: 100%;
  height: 100%;
}

.portfolio-body {
  height: 25%;
  background: rgb(255, 255, 255);

  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;

  padding: 3.125rem;
}

.portfolio-footer {
  padding-bottom: 5%;
  flex-direction: column;
  align-items: center;
  gap: 2.1875rem;

  color: white;
}

.offer-list {
  text-align: center;
  justify-content: space-around;
}

.offer-list i {
  background-color: burlywood;
  width: 3.125rem;
  height: 3.125rem;
  padding: 30px;
  border-radius: 3.125rem;
  color: white;

  font-size: 2.5rem;

  margin-bottom: 0.625rem;
}

.offer-list span {
  margin-top: 0.625rem;
}

.skill-container {
  text-align: center;
}

.skill-header {
  padding-bottom: 5%;
}

.skill-body {
  padding: 0 5%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skill-body img {
  width: 100%;
  height: 100%;
}

@media (max-width: 623px) {
  .portfolio-header {
    flex-direction: column;
    align-items: center;
    gap: 3.125rem;
  }

  .portfolio-contents {
    align-items: center;
  }
  .portfolioImg-container {
    width: 50%;
  }
  .offer-list {
    flex-direction: column;
    gap: 3.125rem;
  }

  .skill-body {
    grid-template-columns: none;
  }
}
